#2. Создать однострочный скрипт, который создаст директории для нескольких годов (2010–2017),
# в них — поддиректории для месяцев (от 01 до 12), и в каждый из них запишет несколько файлов с произвольными записями.
# Например, 001.txt, содержащий текст «Файл 001», 002.txt с текстом «Файл 002» и т. д.

#!/bin/bash
for i in {2010..2017}
do
        mkdir $i
        for j in {1..12}
        do
                mkdir $i/$j
                for k in {1..5}
                do
                        echo 'Файл'$k > $i/$j/00$k.txt
                done
        done
done